<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span class="logo"><ion-icon name="rose"></ion-icon></span>
        <label class="infor">About Us</label>
        <nav class="navigation-about">
            <a href="home.html">Home</a>
            <a href="#">Store</a>
        </nav>
    </header>

    <div class="about">
        <p class="text-about">
            Welcome to flowers world. This is an our information. I havent seen you on the tennis court recently that was practically your second home. Well with all my new responsibilities at admissions offic you know campus tours stuff like that well i havent had time to do anything else. I could never stand commuting an hour to work. I dont mind at all. I'm comfortable in my car. I listen to news and music on the radio. I prefer to watch the news in the comfort of my living room.
                The airline sent my luggage to New York by mistake and it doesnt look like they'll be able to deliver it to me in time for this evening's dinner where i go to buy a few things. There's a shopping mall not far from here you can get there by bus or cab from the hotel. Oh that's right, I was there the last time I was in San Francisco.
                Did you hear the news about Jane Winston. You mean her quitting her computer job and starting a consulting firm. That's right, I guess she wanted to be your own boss.
                Front desk, Could you ask someone to send a bucket of ice to my room. There's an ice machine on every floor of the hotel. I know that but I am not really in a good condition to get it myself so could you have someone deliver it to my room please. All right, it will be sent up to your room in a minute.
                Have you seen Jeff? He just went into the showroom with the sales manager. Why? There is a client waiting for him in the lobby. I think he wants to scout Jeff what a nice thing for Jeff. Oh, I see he says it's going to take a long time though should I let him know.
                Excuse me, I think I left my book on the table when I was here this afternoon. Has anyone found them. No I'm sorry. It isnt here. Could you do me a favor and call me if you find it. I have an exam next Monday and I have to study with that book this weekend. I'll take a good look around the restaurant and call you if I find it.
        </p>

        <label class="contact-direct"><a href="contact.html">Contact</a></label>
    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>